<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="626.0" prefWidth="1209.0" stylesheets="@../res/application2.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controls.BuyController">
     <children>
      <AnchorPane layoutX="1.0" layoutY="1.0" prefHeight="169.0" prefWidth="1242.0" styleClass="Four_back" stylesheets="@../res/application2.css" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="1.0">
         <children>
            <TextField fx:id="etBuyType" alignment="CENTER" disable="true" layoutX="556.0" layoutY="38.0" opacity="0.9" prefHeight="19.0" prefWidth="263.0" promptText="اختر نوع البيع" styleClass="textBoxView">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <JFXComboBox fx:id="compoFunctionType" layoutX="448.0" layoutY="104.0" onAction="#compoFunctionTypeClick" prefHeight="37.0" prefWidth="124.0" promptText="نوع العملية" styleClass="combobox_user" unFocusColor="#727272" />
            <Label layoutX="584.0" layoutY="108.0" styleClass="textSearch" text="نوع العملية" />
            <Label layoutX="336.0" layoutY="109.0" styleClass="textSearch" text="اسم العميل " />
            <TextField fx:id="etClientName" alignment="CENTER" layoutX="169.0" layoutY="99.0" prefHeight="48.0" prefWidth="167.0" styleClass="textFeild1">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label layoutX="665.0" layoutY="1.0" prefHeight="31.0" prefWidth="44.0" styleClass="textHeder" text="بيع:" />
            <ImageView fitHeight="62.0" fitWidth="58.0" layoutX="23.0" layoutY="13.0" onMouseClicked="#homeClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/002-home.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <TextField fx:id="etProductName" alignment="CENTER" layoutX="906.0" layoutY="98.0" opacity="0.9" prefHeight="48.0" prefWidth="235.0" promptText="اسم الصنف" styleClass="textFeild1">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label layoutX="1145.0" layoutY="110.0" styleClass="textSearch" text="اسم الصنف" />
            <Label layoutX="852.0" layoutY="110.0" styleClass="textSearch" text="الكمية" />
            <TextField fx:id="etQuantity" alignment="CENTER" layoutX="735.0" layoutY="99.0" prefHeight="48.0" prefWidth="108.0" styleClass="textFeild1">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label fx:id="txtUnite" layoutX="688.0" layoutY="109.0" styleClass="textSearch" text="وحده" />
            <Label fx:id="txtDate" alignment="CENTER" layoutX="887.0" layoutY="19.0" prefHeight="31.0" prefWidth="345.0" styleClass="textHeder" text="التاريخ" />
            <JFXButton layoutX="19.0" layoutY="93.0" onAction="#btn_add_product_click" prefHeight="57.0" prefWidth="118.0" styleClass="mainButton" text="اضافة" />
            <Label layoutX="378.0" layoutY="22.0" styleClass="textSearch" text="رقم الطلب" />
            <TextField fx:id="orderId" alignment="CENTER" disable="true" editable="false" layoutX="290.0" layoutY="14.0" opacity="0.9" prefHeight="49.0" prefWidth="74.0" styleClass="textFeild1">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
         </children></AnchorPane>
      <AnchorPane layoutY="554.0" prefHeight="72.0" prefWidth="1247.0" styleClass="Four_back" stylesheets="@../res/application2.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="1175.0" layoutY="25.0" styleClass="textSearch" text="الإجمالى" />
            <TextField fx:id="txtTotal" alignment="CENTER" disable="true" layoutX="1069.0" layoutY="13.0" opacity="0.9" prefHeight="49.0" prefWidth="99.0" styleClass="textFeild1">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label layoutX="1008.0" layoutY="21.0" styleClass="textSearch" text="المدفوع" />
            <Label layoutX="811.0" layoutY="25.0" styleClass="textSearch" text="المتبقى" />
            <TextField fx:id="et_paid_up" alignment="CENTER" disable="true" layoutX="871.0" layoutY="12.0" onKeyPressed="#et_paid_up_pressed" opacity="0.9" prefHeight="49.0" prefWidth="114.0" styleClass="textFeild1" text="0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="et_remaining" alignment="CENTER" disable="true" layoutX="689.0" layoutY="12.0" opacity="0.9" prefHeight="49.0" prefWidth="102.0" styleClass="textFeild1">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="etDiscount" alignment="CENTER" layoutX="537.0" layoutY="10.0" onKeyPressed="#etDiscount_pressed" opacity="0.9" prefHeight="49.0" prefWidth="74.0" styleClass="textFeild1" text="0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label layoutX="624.0" layoutY="22.0" styleClass="textSearch" text="الخصم" />
            <Label layoutX="498.0" layoutY="23.0" styleClass="textSearch" text="جنية" />
            <JFXButton layoutX="14.0" layoutY="5.0" onAction="#btn_submit_buy" prefHeight="57.0" prefWidth="173.0" styleClass="mainButton" text="تأكيد" />
            <Label layoutX="332.0" layoutY="22.0" styleClass="textSearch" text="الاجمالى بعد الخصم" />
            <TextField fx:id="etDiscount1" alignment="CENTER" disable="true" editable="false" layoutX="248.0" layoutY="9.0" opacity="0.9" prefHeight="49.0" prefWidth="74.0" styleClass="textFeild1">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label layoutX="213.0" layoutY="21.0" styleClass="textSearch" text="جنية" />
         </children></AnchorPane>
      <TableView fx:id="table" layoutX="253.0" layoutY="181.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="365.0" prefWidth="988.0" stylesheets="@../res/Java.css" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="181.0">
        <columns>
            <TableColumn fx:id="col_id" prefWidth="59.0" text="م" />
            <TableColumn fx:id="col_product_name" prefWidth="224.0" text="اسم الصنف" />
          <TableColumn fx:id="col_quantity" minWidth="7.0" prefWidth="147.0" text="الكمية" />
            <TableColumn fx:id="col_product_price" prefWidth="184.0" text="السعر" />
          <TableColumn fx:id="col_total" prefWidth="134.0" text="القيمة" />
        </columns>
      </TableView>
      <JFXButton layoutX="20.0" layoutY="246.0" onAction="#btn_totalBuy_click" prefHeight="100.0" prefWidth="215.0" styleClass="mainButton" text="اجمالى المبيعات" />
      <JFXComboBox fx:id="compo_priceType" layoutX="28.0" layoutY="389.0" onAction="#compo_priceType_click" prefHeight="58.0" prefWidth="202.0" promptText="نوع البيع" styleClass="combobox_user" />
      <Label layoutX="93.0" layoutY="353.0" styleClass="textSearch" text="نوع البيع" />
   </children>
</AnchorPane>
