<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1029.0" styleClass="main_back" stylesheets="@../res/application.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controls.RetrievalController">
   <children>
      <Pane layoutX="-2.0" layoutY="1.0" prefHeight="64.0" prefWidth="1029.0" styleClass="grey_back_noShadow">
         <children>
            <Pane layoutX="398.0" layoutY="6.0" prefHeight="52.0" prefWidth="300.0" styleClass="grey_wite_back">
               <children>
                  <Label alignment="CENTER" layoutX="12.0" layoutY="7.0" prefHeight="38.0" prefWidth="277.0" styleClass="textHeder2" text=" فواتير المرتجعات" />
               </children>
            </Pane>
            <ImageView fitHeight="56.0" fitWidth="61.0" layoutX="8.0" layoutY="3.0" onMouseClicked="#homeClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/002-home.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="65.0" layoutX="966.0" layoutY="2.0" onMouseClicked="#addRetrivalClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/add.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <TableView fx:id="retrivalTable" layoutX="8.0" layoutY="70.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#retrivalTableClick" prefHeight="491.0" prefWidth="1014.0" styleClass="table">
        <columns>
          <TableColumn fx:id="colId" prefWidth="48.0" text="م" />
          <TableColumn fx:id="colDate" prefWidth="146.0" text="التاريخ" />
            <TableColumn fx:id="colTime" prefWidth="146.0" text="وقت" />
            <TableColumn fx:id="colValue" prefWidth="139.0" text="اجمالى الفاتورة" />
            <TableColumn fx:id="colClient" prefWidth="159.0" text="اسم العميل" />
        </columns>
      </TableView>
      <Pane fx:id="paneAddBillsR" layoutX="22.0" layoutY="26.0" prefHeight="564.0" prefWidth="977.0" styleClass="grey_wite_back" visible="false">
         <children>
            <JFXComboBox fx:id="compo_product_Type" layoutX="697.0" layoutY="101.0" onAction="#compo_product_Type_click" prefHeight="36.0" prefWidth="245.0" promptText="تصنيف المنتج" styleClass="combobox" />
            <Label layoutX="758.0" layoutY="63.0" prefHeight="27.0" prefWidth="115.0" styleClass="text_normal" text="تصنيف المنتج" />
            <TextField fx:id="etProductName" alignment="CENTER" layoutX="388.0" layoutY="102.0" opacity="0.9" prefHeight="36.0" prefWidth="274.0" promptText="اسم الصنف" styleClass="textFeild">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <JFXButton layoutX="422.0" layoutY="150.0" onAction="#addProductClick" prefHeight="43.0" prefWidth="172.0" styleClass="text5" text="إضافة" />
            <Label layoutX="471.0" layoutY="64.0" styleClass="text_normal" text="اسم الصنف" />
            <TextField fx:id="etValue" alignment="CENTER" layoutX="14.0" layoutY="101.0" opacity="0.9" prefHeight="36.0" prefWidth="159.0" promptText="0" styleClass="textFeild" text="0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label layoutX="13.0" layoutY="61.0" prefHeight="27.0" prefWidth="171.0" styleClass="text_normal" text="المصروف من الخزنة" />
            <Label layoutX="257.0" layoutY="62.0" styleClass="text_normal" text="الكمية" />
            <TextField fx:id="etQuantity" alignment="CENTER" layoutX="199.0" layoutY="100.0" opacity="0.9" prefHeight="36.0" prefWidth="143.0" promptText="0" styleClass="textFeild" text="0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Separator layoutX="3.0" layoutY="51.0" prefHeight="5.0" prefWidth="968.0" />
            <TextField fx:id="etClientName" alignment="CENTER" layoutX="581.0" layoutY="453.0" prefHeight="36.0" prefWidth="276.0" promptText="اسم العميل" styleClass="textFeild">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label layoutX="860.0" layoutY="457.0" styleClass="text_normal" text="اسم العميل " />
            <Label alignment="CENTER" layoutX="377.0" layoutY="12.0" prefHeight="33.0" prefWidth="262.0" styleClass="textHeder2" text=" فاتورة مرتجعات" />
            <TableView fx:id="tableBilsdetail" layoutX="12.0" layoutY="208.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="235.0" prefWidth="957.0">
              <columns>
                <TableColumn fx:id="colId_Details" prefWidth="47.0" text="م" />
                <TableColumn fx:id="colProductName_details" prefWidth="358.0" text="اسم الصنف" />
                  <TableColumn fx:id="colQuantity_details" prefWidth="107.33328247070312" text="الكمية" />
                  <TableColumn fx:id="colValue_details" prefWidth="125.666748046875" text="المصروف" />
              </columns>
            </TableView>
            <JFXButton layoutX="413.0" layoutY="508.0" onAction="#saveBillsClick" prefHeight="43.0" prefWidth="172.0" styleClass="text5" text="حفظ" />
            <Label fx:id="txttotatalValue" alignment="CENTER" layoutX="16.0" layoutY="450.0" prefHeight="39.0" prefWidth="197.0" styleClass="text5" text="0" />
            <Label layoutX="220.0" layoutY="457.0" styleClass="text_normal" text="اجمالى المصروف " />
            <ImageView fitHeight="39.0" fitWidth="33.0" layoutX="9.0" layoutY="7.0" onMouseClicked="#closeAddBillsPane" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/close2.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Label alignment="CENTER" layoutX="747.0" layoutY="569.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="27.0" prefWidth="152.0" styleClass="text_normal" text="اجمالى الفواتير" />
      <Label fx:id="totalValues" alignment="CENTER" layoutX="474.0" layoutY="562.0" prefHeight="36.0" prefWidth="245.0" styleClass="text5" text="0" />
   </children>
</AnchorPane>
