<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="main_back" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="115.0" layoutY="10.0" prefHeight="83.0" prefWidth="770.0" styleClass="grey_wite_back">
         <children>
            <Label alignment="CENTER" layoutX="43.0" layoutY="7.0" prefHeight="38.0" prefWidth="644.0" styleClass="textHeder" text="البيع" />
         </children>
      </Pane>
      <JFXButton layoutX="528.0" layoutY="186.0" onAction="#btn_kta3y_sale_click" prefHeight="137.0" prefWidth="388.0" styleClass="button_big_2" text="بيع قطاعى" />
      <JFXButton layoutX="81.0" layoutY="186.0" onAction="#btn_gomla_sale_click" prefHeight="137.0" prefWidth="388.0" styleClass="button_big_2" text="بيع جملة" />
      <JFXButton fx:id="btn_store2" layoutX="290.0" layoutY="364.0" onAction="#btn_gmal_gomla_click" prefHeight="137.0" prefWidth="374.0" styleClass="button_big_2" text="بيع جملة الجملة" />
   </children>
</AnchorPane>
