<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1101.0" styleClass="grey_back_noShadow" stylesheets="@../res/application.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controls.SuppliersBillsController">
   <children>
      <Pane layoutX="392.0" layoutY="5.0" prefHeight="52.0" prefWidth="300.0" styleClass="grey_wite_back">
         <children>
            <Label alignment="CENTER" layoutX="19.0" layoutY="7.0" prefHeight="38.0" prefWidth="262.0" styleClass="textHeder2" text="فواتير الشراء" />
         </children>
      </Pane>
      <TableView fx:id="table" layoutX="4.0" layoutY="64.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#tableClick" prefHeight="469.0" prefWidth="1094.0" styleClass="table">
        <columns>
            <TableColumn fx:id="colNotes" prefWidth="440.99998474121094" text="ملاحظات" />
          <TableColumn fx:id="col_paidBils" prefWidth="128.0" text="المدفوع" />
          <TableColumn fx:id="col_remainingBils" prefWidth="123.0" text="الباقى" />
            <TableColumn fx:id="col_totalBils" prefWidth="118.0" text=" تكلفة الشحنة" />
            <TableColumn fx:id="col_suppliersName" prefWidth="123.0" text="المورد" />
            <TableColumn fx:id="col_dateBils" minWidth="0.0" prefWidth="125.0" text="تاريخ الشحنة" />
            <TableColumn fx:id="colBilsId" minWidth="0.0" prefWidth="36.0" text="م" />
        </columns>
      </TableView>
      <JFXButton fx:id="btn_add" layoutX="410.0" layoutY="537.0" onAction="#btn_addclick" prefHeight="53.0" prefWidth="309.0" styleClass="button_Normal" text="اضافة شحنة" />
      <ImageView fitHeight="46.0" fitWidth="59.0" layoutX="14.0" layoutY="12.0" onMouseClicked="#home_Click" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/left-arrow%20copy.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="893.0" layoutY="538.0" prefHeight="29.0" prefWidth="203.0" text="اضغط ضغطتين لاضافة تفاصيل الشحنة ." textFill="WHITE">
         <font>
            <Font name="ACS  Akeek Extra Bold" size="14.0" />
         </font>
      </Label>
      <Pane fx:id="PanebilsDetails" layoutX="14.0" layoutY="82.0" prefHeight="397.0" prefWidth="1072.0" styleClass="grey_wite_back">
         <children>
            <JFXTextField fx:id="etProduct" alignment="CENTER" layoutX="704.0" layoutY="59.0" prefHeight="36.0" prefWidth="242.0" styleClass="textFeild" />
            <Label layoutX="979.0" layoutY="63.0" prefHeight="27.0" prefWidth="57.0" styleClass="text_Black" text="الصنف" />
            <Label layoutX="646.0" layoutY="64.0" prefHeight="27.0" prefWidth="47.0" styleClass="text_Black" text="الكمية" />
            <JFXTextField fx:id="etQuantity" alignment="CENTER" layoutX="525.0" layoutY="60.0" prefHeight="36.0" prefWidth="108.0" styleClass="textFeild" />
            <Label layoutX="475.0" layoutY="64.0" prefHeight="27.0" prefWidth="46.0" styleClass="text_Black" text="السعر" />
            <JFXTextField fx:id="etPrice" alignment="CENTER" layoutX="339.0" layoutY="59.0" prefHeight="36.0" prefWidth="131.0" styleClass="textFeild" />
            <JFXComboBox fx:id="comboCategory" layoutX="37.0" layoutY="60.0" prefHeight="36.0" prefWidth="203.0" styleClass="combobox" />
            <Label layoutX="246.0" layoutY="66.0" prefHeight="27.0" prefWidth="88.0" styleClass="text_Black" text="نوع الصنف" />
            <TableView fx:id="tableProducts" layoutX="9.0" layoutY="157.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="185.0" prefWidth="1053.0">
               <columns>
                  <TableColumn fx:id="col_productId" prefWidth="43.0" text="م" />
                  <TableColumn fx:id="col_productName" prefWidth="143.0" text="الصنف" />
                  <TableColumn fx:id="colproductQuantity" prefWidth="141.0" text="الكمية" />
                  <TableColumn fx:id="colPrice" prefWidth="141.0" text="السعر" />
                  <TableColumn fx:id="coltotal" prefWidth="157.0" text="الاجمالى" />
                  <TableColumn fx:id="colProducttype" prefWidth="152.0" text="نوع المنتج" />
               </columns>
            </TableView>
            <JFXButton layoutX="405.0" layoutY="108.0" onAction="#addProductClick" prefHeight="36.0" prefWidth="225.0" styleClass="text5" text="اضافة الصنف" />
            <JFXButton layoutX="423.0" layoutY="346.0" onAction="#addProductClick" prefHeight="36.0" prefWidth="225.0" styleClass="text5" text="حفظ التفاصيل" />
            <ImageView fitHeight="28.0" fitWidth="26.0" layoutX="9.0" layoutY="8.0" onMouseClicked="#PanebilsDetailsClose" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/close2.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="978.0" layoutY="7.0" prefHeight="27.0" prefWidth="88.0" text="رقم الفاتورة">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="844.0" layoutY="9.0" prefHeight="28.0" prefWidth="131.0" styleClass="text5" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Separator layoutX="3.0" layoutY="39.0" prefHeight="3.0" prefWidth="1060.0" />
            <Label alignment="CENTER" layoutX="339.0" layoutY="7.0" prefHeight="17.0" prefWidth="358.0" styleClass="text_normal" text="تفاصيل الشحنة" />
         </children>
      </Pane>
      <Pane fx:id="paneAddBils" layoutX="2.0" layoutY="22.0" prefHeight="239.0" prefWidth="1094.0" styleClass="grey_wite_back" visible="false">
         <children>
            <ImageView fitHeight="28.0" fitWidth="26.0" layoutX="9.0" layoutY="6.0" onMouseClicked="#btnClosePurchaseBils" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/close2.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="etSuppliersId" layoutX="747.0" layoutY="55.0" prefHeight="36.0" prefWidth="242.0" styleClass="textFeild" />
            <Separator layoutX="4.0" layoutY="44.0" prefHeight="3.0" prefWidth="1072.0" />
            <Label layoutX="485.0" layoutY="5.0" prefHeight="27.0" prefWidth="131.0" styleClass="text_normal" text=" فاتورة مشتريات" />
            <Label layoutX="994.0" layoutY="59.0" prefHeight="27.0" prefWidth="94.0" styleClass="text_Black" text="اسم المستورد" />
            <JFXTextField fx:id="etTotalBils" alignment="CENTER" layoutX="329.0" layoutY="55.0" prefHeight="36.0" prefWidth="102.0" styleClass="textFeild" text="0" />
            <Label layoutX="436.0" layoutY="60.0" prefHeight="27.0" prefWidth="88.0" styleClass="text_Black" text="قيمة الفاتورة" />
            <JFXTextField fx:id="etPaidBils" alignment="CENTER" layoutX="159.0" layoutY="57.0" onMouseClicked="#userTypingPaid" prefHeight="25.0" prefWidth="108.0" styleClass="textFeild" text="0" />
            <Label layoutX="271.0" layoutY="61.0" prefHeight="27.0" prefWidth="57.0" styleClass="text_Black" text="المدفوع" />
            <JFXTextField fx:id="etRemainig" alignment="CENTER" layoutX="8.0" layoutY="59.0" prefHeight="36.0" prefWidth="102.0" styleClass="textFeild" text="0" />
            <Label layoutX="111.0" layoutY="64.0" prefHeight="27.0" prefWidth="47.0" styleClass="text_Black" text="المتبقى" />
            <Label layoutX="696.0" layoutY="58.0" prefHeight="27.0" prefWidth="47.0" styleClass="text_Black" text="تاريخ " />
            <DatePicker fx:id="bilsDate" layoutX="525.0" layoutY="60.0" prefHeight="28.0" prefWidth="173.0" />
            <Separator layoutX="12.0" layoutY="177.0" prefHeight="2.0" prefWidth="1060.0" />
            <JFXTextArea fx:id="etNotes" layoutX="18.0" layoutY="109.0" prefHeight="52.0" prefWidth="975.0" styleClass="textFeild" />
            <Label layoutX="1006.0" layoutY="122.0" prefHeight="27.0" prefWidth="71.0" styleClass="text_Black" text="ملاحظات" />
            <JFXButton layoutX="434.0" layoutY="187.0" onAction="#btnSaveBilsClick" prefHeight="40.0" prefWidth="225.0" styleClass="text5" text="حفظ الفاتورة" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
   </children>
</AnchorPane>
