<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="1000.0" styleClass="main_back" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="340.0" layoutY="5.0" prefHeight="58.0" prefWidth="350.0" styleClass="grey_wite_back" stylesheets="@application.css">
         <children>
            <Label alignment="CENTER" layoutX="86.0" layoutY="5.0" prefHeight="44.0" prefWidth="186.0" styleClass="textHeder2" stylesheets="@application.css" text="تفاصيل الشحنة" />
         </children>
      </Pane>
      <Label alignment="CENTER" layoutX="791.0" layoutY="78.0" prefHeight="33.0" prefWidth="125.0" styleClass="text_normal" stylesheets="@application.css" text="الصنف :" />
      <Label alignment="CENTER" layoutX="451.0" layoutY="82.0" prefHeight="33.0" prefWidth="125.0" styleClass="text_normal" stylesheets="@application.css" text="سعر الصنف :" />
      <Label alignment="CENTER" layoutX="254.0" layoutY="80.0" prefHeight="33.0" prefWidth="125.0" styleClass="text_normal" stylesheets="@application.css" text="الكمية :" />
      <TableView fx:id="table" layoutX="13.0" layoutY="188.0" prefHeight="348.0" prefWidth="972.0" styleClass="table">
        <columns>
          <TableColumn fx:id="cost" prefWidth="288.3333435058594" text="اجمالى التكلفة" />
          <TableColumn fx:id="quntity" prefWidth="196.66665649414062" text="الكمية" />
            <TableColumn fx:id="prise" prefWidth="228.3333282470703" text="السعر" />
            <TableColumn fx:id="product" prefWidth="258.0" text="الصنف" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="731.0" layoutY="553.0" prefHeight="33.0" prefWidth="153.0" styleClass="text_normal" stylesheets="@application.css" text="اجمالى التكلفة :" />
      <Label alignment="CENTER" layoutX="486.0" layoutY="554.0" prefHeight="33.0" prefWidth="125.0" styleClass="text_normal" stylesheets="@application.css" text="المدفوع :" />
      <Label alignment="CENTER" layoutX="282.0" layoutY="550.0" prefHeight="33.0" prefWidth="125.0" styleClass="text_normal" stylesheets="@application.css" text="الباقى :" />
      <JFXTextField fx:id="tex_product" layoutX="598.0" layoutY="73.0" prefHeight="25.0" prefWidth="216.0" styleClass="textFeild" />
      <JFXTextField fx:id="txe_productprise" layoutX="371.0" layoutY="72.0" prefHeight="31.0" prefWidth="78.0" styleClass="textFeild" />
      <JFXTextField fx:id="tex_productquntity" layoutX="205.0" layoutY="71.0" prefHeight="33.0" prefWidth="78.0" styleClass="textFeild" />
      <JFXTextField fx:id="tex_paid" layoutX="412.0" layoutY="551.0" prefHeight="25.0" prefWidth="94.0" styleClass="textFeild" />
      <JFXButton fx:id="btn_save" layoutX="421.0" layoutY="118.0" onAction="#btn_saveclick" prefHeight="50.0" prefWidth="176.0" styleClass="button_Normal" text="حفظ الصنف">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="btn_end" layoutX="417.0" layoutY="598.0" onAction="#btn_endclick" prefHeight="45.0" prefWidth="172.0" styleClass="button_Normal" text="انهاء الشحنة">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <Label alignment="CENTER" layoutX="619.0" layoutY="556.0" prefHeight="33.0" prefWidth="125.0" styleClass="textFeild" stylesheets="@application.css" />
      <Label alignment="CENTER" layoutX="189.0" layoutY="547.0" prefHeight="33.0" prefWidth="125.0" styleClass="textFeild" stylesheets="@application.css" />
      <ImageView fitHeight="46.0" fitWidth="59.0" layoutX="939.0" layoutY="10.0" onMouseClicked="#note_click" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/001-edit.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="59.0" layoutX="17.0" layoutY="14.0" onMouseClicked="#home_Click" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/002-home.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
