<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="1319.0" stylesheets="@../res/application2.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controls.TapleScreen">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="225.0" prefWidth="1319.0" styleClass="Seond_back" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField alignment="CENTER" disable="true" layoutX="561.0" layoutY="57.0" opacity="0.9" prefHeight="62.0" prefWidth="263.0" styleClass="textBoxView">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <JFXComboBox layoutX="684.0" layoutY="152.0" prefHeight="42.0" prefWidth="149.0" styleClass="combobox" />
            <Label layoutX="596.0" layoutY="162.0" styleClass="textSearch" text="رقم الفاتورة" />
            <Label layoutX="843.0" layoutY="161.0" styleClass="textSearch" text="نوع العملية" />
            <TextField alignment="CENTER" disable="true" layoutX="452.0" layoutY="148.0" prefHeight="52.0" prefWidth="116.0" styleClass="textBoxView">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label layoutX="328.0" layoutY="159.0" styleClass="textSearch" text="اسم العميل " />
            <TextField alignment="CENTER" disable="true" layoutX="28.0" layoutY="148.0" prefHeight="52.0" prefWidth="266.0" styleClass="textBoxView">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label layoutX="665.0" layoutY="14.0" prefHeight="31.0" prefWidth="44.0" styleClass="textHeder" text="بيع:" />
            <ImageView fitHeight="62.0" fitWidth="58.0" layoutX="16.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/002-home.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="58.0" layoutX="1248.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/001-edit.png" />
               </image>
            </ImageView>
            <TextField alignment="CENTER" layoutX="947.0" layoutY="151.0" opacity="0.9" prefHeight="49.0" prefWidth="256.0" promptText="اسم الصنف" styleClass="textBoxView">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label layoutX="1216.0" layoutY="163.0" styleClass="textSearch" text="اسم الصنف" />
         </children></AnchorPane>
      <AnchorPane layoutX="-3.0" layoutY="632.0" prefHeight="72.0" prefWidth="1322.0" styleClass="Seond_back" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="1217.0" layoutY="22.0" styleClass="textSearch" text="الإجمالى" />
            <TextField alignment="CENTER" disable="true" layoutX="1007.0" layoutY="11.0" opacity="0.9" prefHeight="49.0" prefWidth="199.0" styleClass="textBoxView">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label layoutX="900.0" layoutY="23.0" styleClass="textSearch" text="المدفوع" />
            <Label layoutX="588.0" layoutY="24.0" styleClass="textSearch" text="المتبقى" />
            <TextField alignment="CENTER" layoutX="687.0" layoutY="11.0" opacity="0.9" prefHeight="49.0" prefWidth="199.0" styleClass="textBoxView">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="372.0" layoutY="12.0" opacity="0.9" prefHeight="49.0" prefWidth="199.0" styleClass="textBoxView">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label layoutX="310.0" layoutY="26.0" styleClass="textSearch" text="الخصم" />
            <TextField alignment="CENTER" layoutX="157.0" layoutY="14.0" opacity="0.9" prefHeight="49.0" prefWidth="140.0" styleClass="textBoxView">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <JFXButton layoutX="14.0" layoutY="17.0" prefHeight="41.0" prefWidth="133.0" styleClass="Button3" text="تأكيد" />
         </children></AnchorPane>
      <TableView layoutX="269.0" layoutY="213.0" prefHeight="414.0" prefWidth="1074.0" styleClass="text_normal" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="213.0">
        <columns>
          <TableColumn prefWidth="121.0" text="القيمة" />
          <TableColumn prefWidth="129.0" text="الكمية" />
            <TableColumn prefWidth="143.0" text="السعر" />
            <TableColumn prefWidth="331.66668701171875" text="وصف الصنف" />
            <TableColumn prefWidth="251.33331298828125" text="كود الصنف" />
        </columns>
      </TableView>
      <JFXButton layoutX="8.0" layoutY="296.0" prefHeight="100.0" prefWidth="220.0" styleClass="Button2" text="اجمالى المبيعات" />
      <JFXButton layoutX="11.0" layoutY="413.0" prefHeight="100.0" prefWidth="216.0" styleClass="Button2" text="نوع البيع" />
   </children>
</AnchorPane>
